{:hook('body_start')}
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" style="line-height: 45px;" href="__ROOT__/"><img src="__TMPL__Public/assets/images/logo.png"/></a>
       <div class="nav-collapse collapse" id="main-menu">
       	<?php
			$effected_id="main-menu";
		  	$filetpl="<a href='\$href' target='\$target'>\$label</a>";
		  	$foldertpl="<a href='\$href' target='\$target' class='dropdown-toggle' data-toggle='dropdown'>\$label <b class='caret'></b></a>";
		  	$ul_class="dropdown-menu" ;
		  	$li_class="li-class" ;
		  	$style="nav";
		  	$showlevel=6;
		  	$dropdown='dropdown';
		  	echo sp_get_menu("main",$effected_id,$filetpl,$foldertpl,$ul_class,$li_class,$style,$showlevel,$dropdown);
		?>
		
		<ul class="nav pull-right" id="main-menu-user">
			<!-- <li class="user login" style="margin-left: 5px;">
	            <a class="dropdown-toggle user notifactions" href="{:U('user/notification/index')}">
	            <i class="fa fa-envelope"></i>
	            <span class="count">0</span>
	            </a>
          	</li> -->
			<li class="dropdown user login">
	            <a class="dropdown-toggle user" data-toggle="dropdown" href="#">
	            <img src="__TMPL__Public/assets/images/headicon.png" class="headicon"/>
	            <span class="user-nicename"></span><b class="caret"></b></a>
	            <ul class="dropdown-menu pull-right">
	               <li><a href="{:U('user/center/index')}"><i class="fa fa-user"></i> &nbsp;个人中心</a></li>
	               <li class="divider"></li>
	               <li><a href="{:U('user/index/logout')}"><i class="fa fa-sign-out"></i> &nbsp;退出</a></li>
	            </ul>
          	</li>
          	<li class="dropdown user offline">
	            <a class="dropdown-toggle user" data-toggle="dropdown" href="#">
	           		<img src="__TMPL__Public/assets/images/headicon.png" class="headicon"/>登录<b class="caret"></b>
	            </a>
	            <ul class="dropdown-menu pull-right">
	               <!--<li><a href="{:U('api/oauth/login',array('type'=>'sina'))}"><i class="fa fa-weibo"></i> &nbsp;微博登录</a></li>
	               <li><a href="{:U('api/oauth/login',array('type'=>'qq'))}"><i class="fa fa-qq"></i> &nbsp;QQ登录</a></li>-->
	               <li><a href="{:leuu('user/login/index')}"><i class="fa fa-sign-in"></i> &nbsp;登录</a></li>
	               <li class="divider"></li>
	               <li><a href="{:leuu('user/register/index')}"><i class="fa fa-user"></i> &nbsp;注册</a></li>
	            </ul>
          	</li>
		</ul>
<!--		搜索框-->
		<!--<div class="pull-right">
        	<form method="post" class="form-inline" action="{:U('portal/search/index')}" style="margin:18px 0;">
				 <input type="text" class="" placeholder="Search" name="keyword" value="{:I('get.keyword')}"/>
				 <input type="submit" class="btn btn-info" value="Go" style="margin:0"/>
			</form>
		</div>-->
       </div>
     </div>
   </div>
 </div>
 <style type="text/css">
 	#lianxi {
 		height: 50px;
 		width: 50px;
 		position: fixed;
    	bottom: 100px;
  		right: 0;
  		text-align: center;
  		line-height: 25px;
  		line-height: 50px;
  		text-align: center;
  		
 	}

 	#lianxi p{
 		font-size: 18px;
 	}
 	#dianhua{
 		opacity: 0;  
        display: block;
 		position: fixed;
 		height: 100px;
 		width: 150px;
 		bottom: 100px;
 		right: 50px;
 		text-align: center;
 		line-height: 50px;
 		background-color: #FFF;
 		

 	}
 	#dianhua p{
 		font-size: 20px;
 		color: #f96747;
 	}
 	#lianxi:hover{
 		color: #CCCCCC;
 		
 	}
 	 #lianxi:hover #dianhua{
 	 	
 		opacity: 1;
 		-moz-transition: 2s;
		-ms-transition: 2s;
		-o-moz-transition: 2s;
		-webkit-moz-transition: 2s;
		transition: 2s;
 		
 	}
 </style>
 
 <div id="lianxi" >
 	<span class="fa fa-phone" style="font-size: 50px;">
 		
 	</span>
 	
 	 <div id="dianhua">
  	<p>全国热线<br>400-084-8003</p>
    </div>

 </div>
